{
  "admin": {
    "menu": {
      "general": "Allgemein",
      "users": "Benutzer"
    },
    "users": {
      "adminRole": "Administrator",
      "delete": "Löschen",
      "deleteUser": {
        "deleted": "Der Benutzer wurde erfolgreich gelöscht!",
        "deleting": "Benutzer wird gelöscht...",
        "notDeleted": "Der Benutzer konnte nicht gelöscht werden. \nBitte versuche es erneut."
      },
      "emailVerified": {
        "verified": "Email verifiziert",
        "waiting": "E-Mail wartet auf Verifizierung"
      },
      "impersonate": "Imitieren",
      "impersonation": {
        "impersonating": "Ich gebe mich als {name} aus...",
        "unimpersonating": "Nicht mehr imitieren..."
      },
      "loading": "Benutzer werden geladen...",
      "search": "Nach Name oder E-Mail suchen...",
      "title": "Benutzer verwalten",
      "resendVerificationMail": {
        "error": "Bestätigungsmail konnte nicht erneut gesendet werden. \nBitte versuche es erneut.",
        "submitting": "Bestätigungsmail wird erneut gesendet...",
        "success": "Bestätigungsmail wurde gesendet.",
        "title": "Bestätigungsmail erneut senden"
      }
    }
  },
  "auth": {
    "confirmation": {
      "close": "Schließe diesen Tab",
      "message": "Du kannst diesen Tab jetzt schließen und in dem ursprünglichen Tab fortfahren.",
      "title": "Du wurdest eingeloggt!"
    },
    "continueWithProvider": "Weiter mit {provider}",
    "forgotPassword": {
      "backToSignin": "Zurück zum Login",
      "email": "E-Mail",
      "hints": {
        "linkNotSent": {
          "message": "Es tut uns leid, aber wir konnten keinen Link zum Zurücksetzen des Passworts senden. \nBitte versuche es später noch einmal.",
          "title": "Link nicht gesendet"
        },
        "linkSent": {
          "message": "Wir haben dir einen Link zum Fortfahren gesendet. \nBitte überprüfe deinen Posteingang.",
          "title": "Link gesendet"
        }
      },
      "message": "Bitte gib deine E-Mail-Adresse ein und wir senden dir einen Link zum Zurücksetzen deines Passworts.",
      "submit": "Link senden",
      "title": "Hast du dein Passwort vergessen?"
    },
    "invalidToken": {
      "message": "Der Link ist entweder ungültig oder abgelaufen. \nBitte versuche es erneut, dich anzumelden.",
      "title": "Ungültiger Token"
    },
    "login": {
      "createAnAccount": "Ein Konto erstellen",
      "dontHaveAnAccount": "Du hast noch kein Konto?",
      "email": "E-Mail",
      "forgotPassword": "Passwort vergessen?",
      "hints": {
        "invalidCredentials": "Die von dir eingegebenen Anmeldeinformationen sind ungültig. \nBitte versuche es erneut.",
        "emailNotVerified": {
          "message": "Bitte überprüfe deine E-Mail-Adresse, bevor du dich anmeldest. Überprüfe deinen Posteingang auf die Bestätigungsmail.",
          "title": "E-Mail nicht bestätigt"
        },
        "linkNotSent": {
          "message": "Es tut uns leid, aber wir konnten dir keinen magischen Link senden. \nBitte versuche es später noch einmal.",
          "title": "Link nicht gesendet"
        },
        "linkSent": {
          "message": "Wir haben dir einen Link zum Fortfahren gesendet. \nBitte überprüfe deinen Posteingang.",
          "title": "Link gesendet"
        }
      },
      "password": "Passwort",
      "sendMagicLink": "Magischen Link senden",
      "submit": "Anmelden",
      "subtitle": "Bitte gib deine Zugangsdaten ein, um dich anzumelden.",
      "title": "Willkommen zurück"
    },
    "setup": {},
    "signup": {
      "alreadyHaveAccount": "Du hast bereits ein Konto?",
      "email": "Email",
      "hints": {
        "signupFailed": {
          "message": "Es tut uns leid, aber wir konnten dein Konto nicht erstellen. \nBitte versuche es später noch einmal.",
          "title": "Konto konnte nicht erstellt werden"
        },
        "verifyEmail": {
          "message": "Wir haben dir einen Link zur Bestätigung deiner E-Mail-Adresse gesendet. \nBitte überprüfe deinen Posteingang.",
          "title": "Bestätige deine E-Mail"
        }
      },
      "message": "Wir freuen uns, dass du dich uns anschließen möchtest. \nBitte fülle das untenstehende Formular aus, um dein Konto zu erstellen.",
      "name": "Name",
      "password": "Passwort",
      "passwordHint": "Bitte gib mindestens 8 Zeichen ein.",
      "signIn": "Anmelden",
      "submit": "Benutzerkonto erstellen",
      "title": "Ein Konto erstellen"
    },
    "teamInvitation": {
      "description": "Du wurdest eingeladen, einem Team beizutreten. \nWenn du dich anmeldest oder registrierst, nimmst du automatisch die Einladung an und trittst dem Team bei.",
      "title": "Teameinladung annehmen"
    },
    "verifyOtp": {
      "errors": {
        "otpTooShort": "Das Einmalpasswort ist zu kurz."
      },
      "hints": {
        "verificationFailed": {
          "message": "Es tut uns leid, das von dir eingegebene Passwort ist ungültig. \nBitte versuche es erneut.",
          "title": "Ungültiges Einmalpasswort"
        }
      },
      "message": "Du hast Post! \nBitte überprüfe deinen Posteingang auf das Einmalpasswort, das wir dir gesendet haben. \nDu kannst auch auf den Link in der E-Mail klicken und du wirst automatisch weitergeleitet.",
      "otp": "Einmaliges Passwort",
      "submit": "Weitermachen",
      "title": "Bestätige deine E-Mail"
    }
  },
  "blog": {
    "backLabel": "Zurück zum Blog",
    "description": "In diesem Blog schreibe ich über alles mögliche.",
    "title": "Mein toller Blog"
  },
  "changelog": {
    "description": "Bleibe über die neuesten Änderungen in unserem Produkt auf dem Laufenden.",
    "title": "Changelog"
  },
  "common": {
    "confirmation": {
      "cancel": "Abbrechen",
      "confirm": "Bestätigen"
    },
    "locales": {},
    "menu": {
      "blog": "Blog",
      "changelog": "Changelog",
      "dashboard": "Dashboard",
      "docs": "Dokumentation",
      "faq": "FAQ",
      "login": "Anmelden",
      "pricing": "Preise"
    }
  },
  "createTeam": {
    "name": "Teamname",
    "notifications": {
      "error": "Es tut uns leid, aber wir konnten dein Team nicht erstellen. \nBitte versuche es später noch einmal.",
      "success": "Dein Team wurde erstellt. \nDu kannst jetzt Mitglieder einladen."
    },
    "submit": "Team erstellen",
    "title": "Neues Team erstellen"
  },
  "dashboard": {
    "menu": {
      "admin": "Administrator",
      "aiDemo": "AI-Demo",
      "dashboard": "Dashboard",
      "settings": "Einstellungen"
    },
    "sidebar": {
      "createTeam": "Erstelle ein neues Team"
    },
    "subtitle": "Sieh dir die neuesten Statistiken deines großartigen Unternehmens an.",
    "userMenu": {
      "accountSettings": "Account-Einstellungen",
      "colorMode": "Farbmodus",
      "documentation": "Dokumentation",
      "language": "Sprache",
      "logout": "Ausloggen",
      "unimpersonate": "Nicht mehr imitieren"
    },
    "welcome": "Willkommen {name}!"
  },
  "faq": {
    "description": "Hast du irgendwelche Fragen? \nWir sind für dich da.",
    "title": "Häufig gestellte Fragen",
    "questions": {
      "refundPolicy": "Wie lautet die Rückerstattungsrichtlinie?",
      "cancelSubscription": "Wie kann ich mein Abonnement kündigen?",
      "changePlan": "Kann ich meinen Tarif ändern?",
      "freeTrial": "Bieten Sie eine kostenlose Probezeit an?"
    },
    "answers": {
      "refundPolicy": "Wir bieten eine 30-tägige Geld-zurück-Garantie, falls Sie mit unserem Produkt nicht zufrieden sind.",
      "cancelSubscription": "Sie können Ihr Abonnement auf der Abrechnungsseite kündigen.",
      "changePlan": "Ja, Sie können Ihren Tarif jederzeit auf der Abrechnungsseite ändern.",
      "freeTrial": "Ja, wir bieten eine 14-tägige kostenlose Probezeit an."
    }
  },
  "newsletter": {
    "email": "Email",
    "hints": {
      "error": {
        "input": "Bitte gib eine gültige E-Mail-Adresse ein.",
        "submission": "Es tut uns leid, aber wir konnten dich nicht für unseren Newsletter anmelden. \nBitte versuche es später noch einmal.",
        "title": "Fehler"
      },
      "success": {
        "message": "Danke, dass du unseren Newsletter abonniert hast. \nWir werden dich auf dem Laufenden halten.",
        "title": "Erfolgreich angemeldet!"
      }
    },
    "submit": "Abonnieren",
    "subtitle": "Gehöre zu den Ersten, die Zugriff auf supastarter.nuxt erhalten.",
    "title": "Erhalte frühen Zugang"
  },
  "pricing": {
    "description": "Wähle das passende Paket für dich aus.",
    "month": "Monat",
    "monthly": "Monatlich",
    "subscribe": "Abonnieren",
    "title": "Preise",
    "year": "Jahr",
    "yearly": "Jährlich"
  },
  "settings": {
    "account": {
      "avatar": {
        "description": "Um deinen Avatar zu ändern, klicke auf das Bild auf der rechten Seite dieses Blocks und wähle eine Datei von deinem Computer zum Hochladen aus.",
        "title": "Dein Avatar"
      },
      "changeEmail": {
        "description": "Gib eine neue E-Mail ein und klicke auf Speichern.",
        "note": "Du wirst deine neue E-Mail bestätigen müssen, bevor sie aktiviert wird.",
        "title": "Deine E-Mail"
      },
      "changeName": {
        "title": "Dein Name"
      },
      "changePassword": {
        "description": "Um dein Passwort zu ändern, gib dein neues Passwort ein und klicke auf Speichern.",
        "note": "Bitte gib mindestens 8 Zeichen ein.",
        "title": "Dein Passwort"
      },
      "deleteAccount": {
        "confirmation": "Bist du sicher, dass du dein Konto löschen möchten?",
        "description": "Lösche dein Konto dauerhaft. \nSobald du dein Konto gelöscht haben, gibt es kein Zurück mehr. \nBitte sei dir sicher.",
        "submit": "Konto löschen",
        "title": "Konto löschen"
      },
      "title": "Account"
    },
    "billing": {
      "cancelSubscription": {
        "notifications": {
          "error": {
            "title": "Das Abonnement konnte nicht gekündigt werden"
          },
          "success": {
            "title": "Das Abonnement wurde gekündigt"
          }
        }
      },
      "createCustomerPortal": {
        "label": "Rechnungsdetails verwalten",
        "notifications": {
          "error": {
            "title": "Es konnte keine Kundenportalsitzung erstellt werden. \nBitte versuche es erneut."
          }
        }
      },
      "pauseSubscription": {
        "label": "Pausieren",
        "notifications": {
          "error": {
            "title": "Das Abonnement konnte nicht pausiert werden. \nBitte versuche es erneut."
          },
          "success": {
            "title": "Das Abonnement wurde pausiert."
          }
        }
      },
      "resumeSubscription": {
        "notifications": {
          "error": {
            "title": "Das Abonnement konnte nicht fortgesetzt werden"
          },
          "success": {
            "title": "Das Abonnement wurde wieder aufgenommen"
          }
        }
      },
      "subscription": {
        "cancel": "Kündigen",
        "currentPlan": "Dein aktueller Plan",
        "currentSubscription": "Dein aktuelles Abonnement",
        "endsOn": "Dein Abonnement endet am {nextPaymentDate}",
        "freePlan": {
          "title": "Free"
        },
        "month": "Monat",
        "monthly": "monatlich",
        "nextPayment": "Deine nächste Zahlung ist am {nextPaymentDate} fällig",
        "pauseSubscription": "Abonnement pausieren",
        "resume": "Abonnement fortsetzen",
        "resumeSubscription": "Abonnement fortsetzen",
        "status": {
          "active": "Aktiv",
          "canceled": "Gekündigt",
          "expired": "Ausgelaufen",
          "incomplete": "Unvollständig",
          "past_due": "Überfällig",
          "paused": "Pausiert",
          "trialing": "Testversion",
          "unpaid": "Unbezahlt"
        },
        "subscribe": "Abonnieren",
        "switchToPlan": "Zu diesem Plan wechseln",
        "updateBillingDetails": "Zahlungsdetails aktualisieren",
        "upgradePlan": "Upgrade deinen Plan",
        "year": "Jahr",
        "yearly": "jährlich",
        "yourSubscription": "Du hast den Plan {plan} ({price}/{interval}) abonniert."
      },
      "title": "Zahlung"
    },
    "cropImage": {
      "save": "Speichern"
    },
    "menu": {
      "account": {
        "general": "Allgemein",
        "title": "Konto"
      },
      "team": {
        "billing": "Abrechnung",
        "general": "Allgemein",
        "members": "Mitglieder",
        "title": "Team"
      }
    },
    "notifications": {
      "accountDeleted": "Dein Account wurde gelöscht.",
      "accountNotDeleted": "Wir konnten dein Konto nicht löschen. \nBitte versuche es später noch einmal.",
      "avatarNotUpdated": "Wir konnten deinen Avatar nicht aktualisieren. \nBitte versuche es erneut.",
      "avatarUpdated": "Dein Avatar wurde aktualisiert.",
      "emailUpdated": "Deine E-Mail wurde geändert.",
      "nameUpdateFailed": "Dein Name konnte nicht aktualisiert werden. \nBitte versuche es später noch einmal.",
      "nameUpdated": "Dein Name wurde geändert.",
      "passwordNotUpdated": "Wir konnten dein Passwort nicht aktualisieren. \nBitte versuche es erneut.",
      "passwordUpdated": "Dein Passwort wurde aktualisiert.",
      "teamDeleted": "Dein Team wurde gelöscht.",
      "teamNameNotUpdated": "Wir konnten deinen Teamnamen nicht aktualisieren. \nBitte versuche es später noch einmal.",
      "teamNameUpdated": "Dein Teamname wurde aktualisiert.",
      "teamNotDeleted": "Wir konnten dein Team nicht löschen. \nBitte versuche es später noch einmal."
    },
    "save": "Speichern",
    "sections": {
      "team": "Team"
    },
    "subtitle": "Verwalte deinen Account und deine Anwendungseinstellungen.",
    "team": {
      "changeName": {
        "description": "Gib einen neuen Namen ein und klicke auf Speichern, um ihn zu aktualisieren.",
        "teamUrl": "Deine Team-URL lautet {url}.",
        "title": "Teamname"
      },
      "deleteTeam": {
        "confirmation": "Bist du sicher, dass du dein Team löschen möchten?",
        "description": "Lösche dein Team dauerhaft. \nSobald du dein Team gelöscht haben, gibt es kein Zurück mehr. \nBitte sei dir sicher.",
        "submit": "Team löschen",
        "title": "Team löschen"
      },
      "members": {
        "activeMembers": "Aktive Mitglieder",
        "invitations": {
          "email": "Email",
          "empty": "Du hast noch keine Mitglieder eingeladen.",
          "revoke": "Einladung widerrufen"
        },
        "invite": "Lade ein neues Mitglied ein",
        "inviteMember": {
          "email": "Email",
          "notifications": {
            "error": {
              "description": "Wir konnten das Mitglied nicht einladen. \nBitte versuche es später noch einmal.",
              "title": "Mitglied konnte nicht eingeladen werden"
            },
            "success": {
              "description": "Das Mitglied wurde eingeladen.",
              "title": "Mitglied eingeladen"
            }
          },
          "role": "Rolle",
          "submit": "Einladen",
          "title": "Neues Mitglied einladen"
        },
        "notifications": {
          "removeMember": {
            "error": {
              "description": "Das Mitglied konnte nicht aus deinem Team entfernt werden. \nBitte versuche es erneut."
            },
            "loading": {
              "description": "Mitglied wird aus dem Team entfernt..."
            },
            "success": {
              "description": "Das Mitglied wurde erfolgreich aus deinem Team entfernt."
            }
          },
          "revokeInvitation": {
            "error": {
              "description": "Die Einladung konnte nicht widerrufen werden. \nBitte versuche es später noch einmal."
            },
            "loading": {
              "description": "Einladung wird zurückgezogen..."
            },
            "success": {
              "description": "Die Einladung wurde widerrufen."
            }
          },
          "updateMembership": {
            "error": {
              "description": "Die Teammitgliedschaft konnte nicht aktualisiert werden. \nBitte versuche es erneut."
            },
            "loading": {
              "description": "Mitgliedschaft wird aktualisiert..."
            },
            "success": {
              "description": "Die Mitgliedschaft wurde erfolgreich aktualisiert"
            }
          }
        },
        "pendingInvitations": "Ausstehende Einladungen",
        "removeMember": "Mitglied entfernen",
        "roles": {
          "member": "Mitglied",
          "owner": "Eigentümer"
        },
        "title": "Mitglieder"
      },
      "subtitle": "Verwalte deine Teameinstellungen und Mitglieder",
      "title": "Team"
    },
    "title": "Einstellungen"
  },
  "onboarding": {
    "account": {
      "avatar": "Avatar",
      "avatarDescription": "Klicke auf den Kreis oder ziehe ein Bild darauf, um deinen Avatar hochzuladen.",
      "name": "Name",
      "title": "Vervollständige dein Konto"
    },
    "back": "Zurück",
    "complete": "Vollständig",
    "continue": "Weitermachen",
    "message": "Nur ein paar schnelle Schritte, um das Setup abzuschließen.",
    "notifications": {
      "accountSetupFailed": "Es tut uns leid, aber wir konnten dein Konto nicht einrichten. \nBitte versuche es später noch einmal."
    },
    "step": "Schritt {step} / {total}",
    "team": {
      "name": "Teamname",
      "title": "Erstelle dein Team",
      "joinTeamDescription": "Du trittst dem Team {teamName} bei.",
      "joinTeam": "Tritt dem Team bei"
    },
    "title": "Richte dein Konto ein"
  },
  "zod": {
    "errors": {
      "custom": {
        "email_not_found": "Diese E-Mail-Adresse wurde nicht gefunden.",
        "email_already_exists": "Diese E-Mail-Adresse ist bereits vergeben.",
        "lowercase_character_required": "Bitte verwende mindestens einen Kleinbuchstaben.",
        "number_required": "Bitte verwende mindestens eine Zahl.",
        "special_character_required": "Bitte verwende mindesten ein Sonderzeiche ({character}).",
        "uppercase_character_required": "Bitte verwende mindestens einen Großbuchstaben.",
        "email_not_verified": "Bitte verifiziere erst deine E-Mail-Adresse."
      },
      "invalid_type": "{expected} erwartet, {received} erhalten",
      "invalid_type_received_undefined": "Darf nicht leer sein",
      "invalid_literal": "Ungültiger Literalwert, {expected} erwartet",
      "unrecognized_keys": "Unbekannte Schlüssel im Objekt: {keys}",
      "invalid_union": "Ungültige Eingabe",
      "invalid_union_discriminator": "Ungültiger Diskriminatorwert, {options} erwartet",
      "invalid_enum_value": "Ungültiger Enum-Wert. {options} erwartet, {received} erhalten",
      "invalid_arguments": "Ungültige Funktionsargumente",
      "invalid_return_type": "Ungültiger Funktionsrückgabewert",
      "invalid_date": "Ungültiges Datum",
      "invalid_intersection_types": "Schnittmengenergebnisse konnten nicht zusammengeführt werden",
      "not_multiple_of": "Zahl muss ein Vielfaches von {multipleOf} sein",
      "not_finite": "Zahl muss endlich sein",
      "invalid_string": {
        "email": "Ungültige {validation}",
        "emoji": "Ungültige {validation}",
        "url": "Ungültige {validation}",
        "uuid": "Ungültige {validation}",
        "ulid": "Ungültige {validation}",
        "ip": "Ungültige {validation}",
        "cuid": "Ungültige {validation}",
        "cuid2": "Ungültige {validation}",
        "regex": "Ungültig",
        "datetime": "Ungültiger {validation}",
        "startsWith": "Ungültige Eingabe: muss mit \"{startsWith}\" beginnen",
        "endsWith": "Ungültige Eingabe: muss mit \"{endsWith}\" enden"
      },
      "too_small": {
        "array": {
          "exact": "Muss genau {minimum} Element(e) enthalten",
          "inclusive": "Muss mindestens {minimum} Element(e) enthalten",
          "not_inclusive": "Muss mehr als {minimum} Element(e) enthalten"
        },
        "string": {
          "exact": "Muss genau {minimum} Zeichen enthalten",
          "inclusive": "Muss mindestens {minimum} Zeichen enthalten",
          "not_inclusive": "Muss mehr als {minimum} Zeichen enthalten"
        },
        "number": {
          "exact": "Muss genau {minimum} sein",
          "inclusive": "Muss größer oder gleich {minimum} sein",
          "not_inclusive": "Muss größer als {minimum} sein"
        },
        "set": {
          "exact": "Ungültige Eingabe",
          "inclusive": "Ungültige Eingabe",
          "not_inclusive": "Ungültige Eingabe"
        },
        "date": {
          "exact": "Datum muss genau {minimum} sein",
          "inclusive": "Datum muss größer oder gleich {minimum} sein",
          "not_inclusive": "Datum muss größer als {minimum} sein"
        }
      },
      "too_big": {
        "array": {
          "exact": "Muss genau {maximum} Element(e) enthalten",
          "inclusive": "Darf höchstens {maximum} Element(e) enthalten",
          "not_inclusive": "Muss weniger als {maximum} Element(e) enthalten"
        },
        "string": {
          "exact": "Muss genau {maximum} Zeichen enthalten",
          "inclusive": "Darf höchstens {maximum} Zeichen enthalten",
          "not_inclusive": "Muss weniger als {maximum} Zeichen enthalten"
        },
        "number": {
          "exact": "Muss genau {maximum} sein",
          "inclusive": "Muss kleiner oder gleich {maximum} sein",
          "not_inclusive": "Muss kleiner als {maximum} sein"
        },
        "set": {
          "exact": "Ungültige Eingabe",
          "inclusive": "Ungültige Eingabe",
          "not_inclusive": "Ungültige Eingabe"
        },
        "date": {
          "exact": "Datum muss genau {maximum} sein",
          "inclusive": "Datum muss kleiner oder gleich {maximum} sein",
          "not_inclusive": "Datum muss kleiner als {maximum} sein"
        }
      }
    },
    "validations": {
      "email": "E-Mail-Adresse",
      "emoji": "Emoji",
      "url": "URL",
      "uuid": "UUID",
      "ulid": "ULID",
      "ip": "IP",
      "cuid": "CUID",
      "cuid2": "CUID2",
      "regex": "Regex",
      "datetime": "Datums- und Uhrzeitwert"
    },
    "types": {
      "function": "Funktion",
      "number": "Zahl",
      "string": "String",
      "nan": "NaN",
      "integer": "Ganzzahl",
      "float": "Gleitkommazahl",
      "boolean": "Boolean",
      "date": "Datum",
      "bigint": "Bigint",
      "undefined": "Undefined",
      "symbol": "Symbol",
      "null": "Nullwert",
      "array": "Array",
      "object": "Objekt",
      "unknown": "Unknown",
      "promise": "Promise",
      "void": "Void",
      "never": "Never",
      "map": "Map",
      "set": "Set"
    }
  }
}
