{
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.4",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-turbo": "^2.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "extends": [
      "./base.js"
    ],
    "root": true
  },
  "files": [
    "./base.js",
    "./nextjs.js",
    "./react.js"
  ],
  "name": "eslint-config-custom",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0"
}
