{
  "name": "supastarter-nextjs",
  "private": true,
  "scripts": {
    "build": "dotenv -c -- turbo build",
    "dev": "dotenv -c -- turbo dev --concurrency 15",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo db:push",
    "db:generate": "turbo db:generate",
    "db:studio": "pnpm --filter database run db:studio",
    "mail:preview": "pnpm --filter mail run preview",
    "e2e": "pnpm --filter web e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.3.0",
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4",
    "typescript": "5.4.5"
  }
}
