{
  "dependencies": {
    "@trpc/server": "11.0.0-rc.403",
    "auth": "workspace:*",
    "billing": "workspace:*",
    "database": "workspace:*",
    "logs": "workspace:*",
    "mail": "workspace:*",
    "next": "14.2.4",
    "openai": "^4.51.0",
    "storage": "workspace:*",
    "stripe": "^15.11.0",
    "superjson": "^2.2.1",
    "utils": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "prisma": "^5.15.0",
    "tsconfig": "workspace:*"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-custom/base"
    ],
    "root": true
  },
  "main": "./index.tsx",
  "name": "api",
  "scripts": {
    "lint": "eslint \"**/*.ts*\""
  },
  "types": "./**/.tsx",
  "version": "0.0.0"
}
