{
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@node-rs/argon2": "^1.8.3",
		"@node-rs/bcrypt": "^1.10.4",
		"@radix-ui/react-accordion": "^1.2.0",
		"@radix-ui/react-alert-dialog": "^1.1.1",
		"@radix-ui/react-avatar": "^1.1.0",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.1",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@tanstack/react-query": "^5.51.16",
		"@tanstack/react-table": "^8.19.3",
		"@trpc/client": "11.0.0-rc.467",
		"@trpc/react-query": "11.0.0-rc.467",
		"api": "workspace:*",
		"boring-avatars": "^1.10.2",
		"change-case": "^5.4.4",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"database": "workspace:*",
		"date-fns": "^3.6.0",
		"deepmerge": "^4.3.1",
		"i18n": "workspace:*",
		"jotai": "^2.9.1",
		"js-cookie": "^3.0.5",
		"logs": "workspace:*",
		"lucide-react": "^0.417.0",
		"mail": "workspace:*",
		"next": "14.2.5",
		"next-intl": "3.17.2",
		"next-themes": "^0.3.0",
		"nextjs-toploader": "^1.6.12",
		"react": "18.3.1",
		"react-cropper": "^2.3.3",
		"react-dom": "18.3.1",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.52.1",
		"server-only": "^0.0.1",
		"sharp": "^0.33.4",
		"slugify": "^1.6.6",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"utils": "workspace:*",
		"uuid": "^10.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@content-collections/core": "^0.6.4",
		"@content-collections/mdx": "^0.1.3",
		"@content-collections/next": "^0.2.0",
		"@mdx-js/mdx": "^3.0.1",
		"@shikijs/rehype": "^1.12.0",
		"@types/cookie": "^0.6.0",
		"@types/js-cookie": "^3.0.4",
		"@types/mdx": "^2.0.13",
		"@types/node": "22.0.0",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/uuid": "^10.0.0",
		"auth": "workspace:*",
		"autoprefixer": "10.4.19",
		"cypress": "^13.13.1",
		"dotenv-cli": "^7.4.2",
		"markdown-toc": "^1.2.0",
		"mdx": "^0.3.1",
		"postcss": "8.4.40",
		"rehype-img-size": "^1.0.1",
		"start-server-and-test": "^2.0.5",
		"tailwind-config": "workspace:*",
		"tailwindcss": "3.4.7",
		"tsconfig": "workspace:*"
	},
	"name": "web",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"e2e": "dotenv -c -e ../../.env -- start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
		"lint": "next lint",
		"shadcn-ui": "pnpm dlx shadcn-ui@latest",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"version": "0.1.0"
}
