{
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@repo/ai": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/config": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/mail": "workspace:*",
		"@repo/payments": "workspace:*",
		"@repo/storage": "workspace:*",
		"@repo/utils": "workspace:*",
		"@scalar/hono-api-reference": "^0.5.159",
		"@sindresorhus/slugify": "^2.2.1",
		"hono": "^4.6.10",
		"hono-openapi": "^0.1.5",
		"nanoid": "^5.0.8",
		"openai": "^4.72.0",
		"openapi-merge": "^1.3.3",
		"use-intl": "^3.26.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@repo/tsconfig": "workspace:*",
		"@types/react": "19.0.0",
		"encoding": "^0.1.13",
		"prisma": "^6.0.0",
		"typescript": "5.6.3"
	},
	"main": "./index.ts",
	"name": "@repo/api",
	"scripts": {
		"type-check": "tsc --noEmit"
	},
	"version": "0.0.0"
}
