{
	"dependencies": {
		"@aws-sdk/client-s3": "3.437.0",
		"@hookform/resolvers": "^3.9.1",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-alert-dialog": "^1.1.2",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.2",
		"@radix-ui/react-tooltip": "^1.1.4",
		"@repo/api": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/config": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/mail": "workspace:*",
		"@repo/payments": "workspace:*",
		"@repo/storage": "workspace:*",
		"@repo/utils": "workspace:*",
		"@sindresorhus/slugify": "^2.2.1",
		"@tanstack/react-query": "^5.61.3",
		"@tanstack/react-table": "^8.20.5",
		"better-auth": "1.0.22",
		"boring-avatars": "^1.11.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cropperjs": "1.6.2",
		"date-fns": "^4.1.0",
		"deepmerge": "^4.3.1",
		"hono": "^4.6.10",
		"jotai": "2.8.0",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.454.0",
		"next": "15.1.0",
		"next-intl": "3.26.1",
		"next-themes": "^0.4.3",
		"nextjs-toploader": "^3.7.15",
		"nprogress": "^0.2.0",
		"nuqs": "^2.1.1",
		"oslo": "^1.2.1",
		"react": "19.0.0",
		"react-cropper": "^2.3.3",
		"react-dom": "19.0.0",
		"react-dropzone": "^14.3.5",
		"react-hook-form": "^7.53.2",
		"server-only": "^0.0.1",
		"sharp": "^0.33.5",
		"slugify": "^1.6.6",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"ufo": "^1.5.4",
		"usehooks-ts": "^3.1.0",
		"uuid": "^11.0.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@content-collections/core": "^0.7.3",
		"@content-collections/mdx": "^0.2.0",
		"@content-collections/next": "^0.2.4",
		"@mdx-js/mdx": "^3.1.0",
		"@repo/auth": "workspace:*",
		"@repo/tailwind-config": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@shikijs/rehype": "^1.2.2",
		"@types/cookie": "^0.6.0",
		"@types/js-cookie": "^3.0.4",
		"@types/mdx": "^2.0.13",
		"@types/node": "22.10.1",
		"@types/nprogress": "^0.2.3",
		"@types/react": "19.0.0",
		"@types/react-dom": "19.0.0",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "10.4.20",
		"cypress": "^13.16.0",
		"dotenv-cli": "^7.4.4",
		"markdown-toc": "^1.2.0",
		"mdx": "^0.3.1",
		"postcss": "8.4.49",
		"rehype-img-size": "^1.0.1",
		"start-server-and-test": "^2.0.8",
		"tailwindcss": "3.4.15"
	},
	"name": "@repo/web",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"e2e": "dotenv -c -e ../../.env -- start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
		"lint": "next lint",
		"shadcn-ui": "pnpm dlx shadcn@latest",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"version": "0.0.0"
}
