{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev --dotenv ../../.env.local",
    "e2e": "dotenv -c -e ../../.env -- start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "lint": "eslint \"**/*.{vue,ts}\"",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "shadcn-vue": "pnpm dlx shadcn-vue@latest",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "1.8.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "8.5.5",
    "@nuxtjs/seo": "2.0.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tanstack/vue-table": "^8.20.5",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.3.0",
    "api": "workspace:*",
    "auth": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "cropperjs": "^1.6.2",
    "database": "workspace:*",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.473.0",
    "mail": "workspace:*",
    "nuxt": "3.15.1",
    "radix-vue": "^1.9.12",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.6.0",
    "trpc-nuxt": "^0.10.22",
    "ufo": "^1.5.4",
    "utils": "workspace:*",
    "uuid": "^11.0.5",
    "vue-advanced-cropper": "^2.8.9",
    "vue-boring-avatars": "^1.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.1",
    "@types/uuid": "^10.0.0",
    "cypress": "^14.0.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "8.57.0",
    "eslint-config-custom": "*",
    "nuxt-simple-robots": "^3.1.9",
    "start-server-and-test": "^2.0.8",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*",
    "vee-validate": "^4.15.0"
  }
}
