{
	"dependencies": {
		"@prisma/client": "^6.0.0",
		"@repo/config": "workspace:*",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "22.10.1",
		"dotenv-cli": "^7.4.4",
		"prisma": "^6.0.0",
		"zod-prisma-types": "^3.1.8"
	},
	"main": "./index.ts",
	"name": "@repo/database",
	"scripts": {
		"generate": "prisma generate",
		"push": "dotenv -c -e ../../.env -- prisma db push --skip-generate",
		"migrate": "dotenv -c -e ../../.env -- prisma migrate dev",
		"studio": "dotenv -c -e ../../.env -- prisma studio",
		"type-check": "tsc --noEmit"
	},
	"types": "./**/.tsx",
	"version": "0.0.0"
}
