{
  "name": "database",
  "version": "0.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "lint": "eslint \"**/*.ts*\"",
    "db:generate": "prisma generate",
    "db:push": "dotenv -c -e ../../.env.local -- prisma db push --skip-generate",
    "db:studio": "dotenv -c -e ../../.env.local -- prisma studio"
  },
  "dependencies": {
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "devDependencies": {
    "@prisma/client": "^6.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "8.57.0",
    "prisma": "^6.1.0",
    "zod": "^3.24.0",
    "zod-prisma-types": "^3.2.1"
  }
}
