{
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.0",
    "arctic": "^1.9.0",
    "database": "workspace:*",
    "logs": "workspace:*",
    "lucia": "^3.2.0",
    "mail": "workspace:*",
    "next": "14.2.4",
    "oslo": "^1.2.0",
    "utils": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-custom/base"
    ],
    "root": true
  },
  "main": "./index.tsx",
  "name": "auth",
  "scripts": {
    "lint": "eslint \"**/*.ts*\""
  },
  "types": "./**/.tsx",
  "version": "0.0.0"
}
