{
	"dependencies": {
		"@react-email/components": "^0.0.19",
		"@react-email/render": "^0.0.15",
		"logs": "workspace:*",
		"nodemailer": "^6.9.13",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-email": "^2.1.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@types/mjml": "^4.7.2",
		"@types/node": "20.14.7",
		"@types/nodemailer": "^6.4.15",
		"@types/react": "18.3.3",
		"tailwind-config": "workspace:*",
		"tsconfig": "workspace:*"
	},
	"main": "./index.ts",
	"name": "mail",
	"scripts": {
		"export": "email export",
		"preview": "email dev --port 3005",
		"type-check": "tsc --noEmit"
	},
	"types": "./index.ts",
	"version": "0.0.0"
}
