{
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@node-rs/argon2": "^1.8.3",
    "@node-rs/bcrypt": "^1.10.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-table": "^8.17.3",
    "@trpc/client": "11.0.0-rc.403",
    "@trpc/react-query": "11.0.0-rc.403",
    "api": "workspace:*",
    "auth": "workspace:*",
    "billing": "workspace:*",
    "boring-avatars": "^1.10.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "database": "workspace:*",
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "geist": "^1.3.0",
    "jotai": "^2.8.3",
    "js-cookie": "^3.0.5",
    "logs": "workspace:*",
    "lucide-react": "^0.395.0",
    "mail": "workspace:*",
    "next": "14.2.4",
    "next-intl": "3.15.0",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "react": "18.3.1",
    "react-cropper": "^2.3.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.0",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "utils": "workspace:*",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@content-collections/core": "^0.6.0",
    "@content-collections/mdx": "^0.1.3",
    "@content-collections/next": "^0.2.0",
    "@mdx-js/mdx": "^3.0.1",
    "@next/eslint-plugin-next": "^14.2.4",
    "@shikijs/rehype": "^1.7.0",
    "@types/cookie": "^0.6.0",
    "@types/js-cookie": "^3.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "10.4.19",
    "cypress": "^13.11.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "markdown-toc": "^1.2.0",
    "mdx": "^0.3.1",
    "postcss": "8.4.38",
    "rehype-img-size": "^1.0.1",
    "start-server-and-test": "^2.0.4",
    "tailwind-config": "workspace:*",
    "tailwindcss": "3.4.4",
    "tsconfig": "workspace:*"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-custom/base",
      "eslint-config-custom/nextjs",
      "eslint-config-custom/react"
    ],
    "root": true
  },
  "name": "web",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "e2e": "dotenv -c -e ../../.env -- start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "lint": "next lint",
    "shadcn-ui": "pnpm dlx shadcn-ui@latest",
    "start": "next start"
  },
  "version": "0.1.0"
}
