{
  "name": "supastarter-nuxt",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ],
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=v18.16.0"
  },
  "scripts": {
    "build": "dotenv -c -- turbo build",
    "dev": "dotenv -c -- turbo dev --concurrency 15",
    "start": "pnpm run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo db:push",
    "db:generate": "turbo db:generate",
    "db:studio": "pnpm --filter database run db:studio"
  },
  "dependencies": {
    "eslint": "8.57.0",
    "eslint-config-custom": "workspace:*",
    "turbo": "^2.3.3"
  }
}
