{
	"dependencies": {
		"@node-rs/argon2": "^2.0.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"arctic": "^2.0.1",
		"cookie": "^1.0.1",
		"database": "workspace:*",
		"logs": "workspace:*",
		"next": "14.2.15",
		"utils": "workspace:*",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.7.9",
		"@types/react": "18.3.11",
		"tsconfig": "workspace:*"
	},
	"main": "./index.tsx",
	"name": "auth",
	"scripts": {
		"type-check": "tsc --noEmit"
	},
	"types": "./**/.tsx",
	"version": "0.0.0"
}
