{
  "dependencies": {
    "@react-email/components": "^0.0.19",
    "@react-email/render": "^0.0.15",
    "logs": "workspace:*",
    "nodemailer": "^6.9.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-email": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/mjml": "^4.7.2",
    "@types/node": "20.14.2",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-custom/base",
      "eslint-config-custom/react"
    ],
    "root": true
  },
  "main": "./index.ts",
  "name": "mail",
  "scripts": {
    "export": "email export",
    "preview": "email dev --port 3005"
  },
  "types": "./index.ts",
  "version": "0.0.0"
}
