{
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@repo/ai": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/config": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/mail": "workspace:*",
		"@repo/payments": "workspace:*",
		"@repo/storage": "workspace:*",
		"@repo/utils": "workspace:*",
		"@scalar/hono-api-reference": "^0.5.165",
		"@sindresorhus/slugify": "^2.2.1",
		"hono": "^4.6.16",
		"hono-openapi": "^0.3.1",
		"nanoid": "^5.0.9",
		"openai": "^4.77.0",
		"openapi-merge": "^1.3.3",
		"use-intl": "^3.26.3",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@repo/tsconfig": "workspace:*",
		"@types/react": "19.0.3",
		"encoding": "^0.1.13",
		"prisma": "^6.1.0",
		"typescript": "5.7.2"
	},
	"main": "./index.ts",
	"name": "@repo/api",
	"scripts": {
		"type-check": "tsc --noEmit"
	},
	"version": "0.0.0"
}
